#root {
  max-width: 1280px;
  height: 110vh;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  text-decoration: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 3fr;
  grid-gap: 1rem;
  grid-template-areas:
    "header header"
    "allInputsClass viewClass";
}

.header {
  grid-area: header;
  padding: 0;
}

.allInputsClass {
  grid-area: allInputsClass;
}

.viewClass {
  grid-area: viewClass;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

ul li {
  list-style: none;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-weight: 600;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}